
.containerhobby{
    width: 100%;
    height: 10vh;
    padding: 0 8%;
    margin-bottom: 290px;
    box-sizing: border-box;
    /* background-color:red; */
}


.rowhobby{
    display: grid;grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    padding: 50px;
}
.service{
    text-align: center;
    padding:5px 5px;
    border-radius:5px;
    font-size:14px;
    cursor:pointer;
    background:transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background:linear-gradient(30deg,yellow,red);
}
.service i{
    font-size: 90px;
    margin-bottom:10px;
    color:rgb(8, 8, 8);
}
.service h2{
    font-weight:600;
    /* margin-bottom:8px; */
    text-transform: uppercase;
}
.service:hover{
    /* background:#303ef7; */
    color:rgb(255, 255, 255);
}

@media (max-width: 1180px) {

    .rowhobby{
        
        padding: 10px;
    }
    .service i{
        font-size: 40px;
        padding:15px 5px;
        margin-bottom:10px;
        color:rgb(8, 8, 8);
    }
    .containerhobby{
        width: 100%;
        height: 20vh;
        padding: 0 8%;
        /* margin-bottom: 180px; */
        box-sizing: border-box;
    }
    .service h2{
        font-size:20px;
    }
    
}
@media (max-width: 900px) {

    .rowhobby{
        
        padding: 10px;
    }
    .service{
        width: 100%;
    }
    .service i{
        font-size: 40px;
        padding:15px 5px;
        margin-bottom:10px;
        color:rgb(8, 8, 8);
        
    }
    .containerhobby{
        width: 100%;
        height: 60vh;
        padding: 0 8%;
        /* margin-bottom: 180px; */
        box-sizing: border-box;
    }
    .service h2{
        font-size:20px;
    }
    
}

@media (max-width: 360px) {

    .containerhobby{
        margin-bottom: 0;
    }
    .service{
        width: 80%;
    }
    .containerhobby{
        height: 120vh;  
    }
    
    
}